= logjam_core

logjam_core provides the engine which powers the main
{logjam application}[http://github.com/skaes/logjam_app].

It gets included into the main application as a git submodule.

== Authors

{Stefan Kaes}[http://github.com/skaes] <skaes@railsexpress.de>
and {David Anderson}[http://github.com/alpinegizmo] <david@alpinegizmo.com>.

== License

Older versions of this code were MIT licensed. The current license version is GPLv3.

Copyright (c) 2009-2013 Stefan Kaes

Copyright (c) 2009 David Anderson

Copyright (c) 2009 XING AG

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
